#Warranty Management App Properties

#BATCH Processing
#BATCH CSV input file with claims
app.claims.batch.file=E:/NeatBeansProjects/projects/warranty-app/input/claims-01.csv

#Data format from CSV - expecting 10 fields , where productId is a Number, and Claim date has a short date format
#-!! spaces matter when using data format
csv.data.format={0},{1},{2},{3},{4,number,integer},{5},{6},{7,date,short},{8},{9}

#Output location for claims records with bad format in CSV
app.bad.format.output=E:/NeatBeansProjects/projects/warranty-app/output
app.bad.format.filename.prefix=wrong-format-claims-

#Output location for claims records with an invalid warranty
app.invalid.warranty.output=E:/NeatBeansProjects/projects/warranty-app/output/
app.invalid.warranty.filename.prefix=invalid-warranty-claims-


#DATABASE interaction
#ATP details including ATP wallet location
#ATP Wallet can be pulled from resources or from any other path such as mounted file System
app.db.uri=
app.db.username=
app.db.password=

#REST API interaction
#Product manufacturing API provides product origin information such as country code, region , sub-region , among other data
app.api.endpoint=https://restcountries.en/rest/v2/alpha/USA